{
  "name": "rdfjs-inference-engine",
  "version": "0.1.8",
  "description": "RDF-JS inference engine for generated Eyeling runtimes and N3 rule profiles.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "browser": "browser/rdfjs-inference-engine.min.js",
  "unpkg": "browser/rdfjs-inference-engine.min.js",
  "jsdelivr": "browser/rdfjs-inference-engine.min.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src/",
    "browser/",
    "rules/*/*.n3",
    "rules/*/README.md",
    "ns/*/index.html",
    "index.html",
    "README.md"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean --silent && tsc -p tsconfig.json && npm run build:browser --silent",
    "build:node": "npm run clean --silent && tsc -p tsconfig.json",
    "build:browser": "node scripts/build-browser.mjs",
    "build:qudt-profile": "npm run build:node --silent && node scripts/build-qudt-profile.mjs",
    "hooks:install": "node scripts/install-hooks.cjs",
    "prepare": "node scripts/install-hooks.cjs",
    "example": "npm run example:transit-fleet",
    "example:transit-fleet": "npm run build:node --silent && npm run example:transit-fleet:run --silent",
    "example:transit-fleet:run": "node dist/examples/transit-fleet/run.js",
    "example:shipment-logistics": "npm run build:node --silent && npm run example:shipment-logistics:run --silent",
    "example:shipment-logistics:run": "node dist/examples/shipment-logistics/run.js",
    "example:skos-taxonomy": "npm run build:node --silent && npm run example:skos-taxonomy:run --silent",
    "example:skos-taxonomy:run": "node dist/examples/skos-taxonomy/run.js",
    "example:owl-skos-catalog": "npm run build:node --silent && npm run example:owl-skos-catalog:run --silent",
    "example:owl-skos-catalog:run": "node dist/examples/owl-skos-catalog/run.js",
    "example:shacl-shape-planning": "npm run build:node --silent && npm run example:shacl-shape-planning:run --silent",
    "example:shacl-shape-planning:run": "node dist/examples/shacl-shape-planning/run.js",
    "example:transit-messages": "npm run build:node --silent && npm run example:transit-messages:run --silent",
    "example:transit-messages:run": "node dist/examples/transit-messages/run.js",
    "example:stateful-materialization": "npm run build:node --silent && npm run example:stateful-materialization:run --silent",
    "example:stateful-materialization:run": "node dist/examples/stateful-materialization/run.js --stateful-materialization",
    "test:transit-fleet": "npm run build:node --silent && npm run test:transit-fleet:run --silent",
    "test:transit-fleet:run": "node dist/examples/transit-fleet/run.js > /tmp/owl2rl-transit-fleet-output.n3 && diff -u examples/transit-fleet/expected-output.n3 /tmp/owl2rl-transit-fleet-output.n3",
    "test:shipment-logistics": "npm run build:node --silent && npm run test:shipment-logistics:run --silent",
    "test:shipment-logistics:run": "node dist/examples/shipment-logistics/run.js > /tmp/owl2rl-shipment-logistics-output.n3 && diff -u examples/shipment-logistics/expected-selected-output.n3 /tmp/owl2rl-shipment-logistics-output.n3",
    "test:skos-taxonomy": "npm run build:node --silent && npm run test:skos-taxonomy:run --silent",
    "test:skos-taxonomy:run": "node dist/examples/skos-taxonomy/run.js > /tmp/skos-taxonomy-output.n3 && diff -u examples/skos-taxonomy/expected-selected-output.n3 /tmp/skos-taxonomy-output.n3",
    "test:owl-skos-catalog": "npm run build:node --silent && npm run test:owl-skos-catalog:run --silent",
    "test:owl-skos-catalog:run": "node dist/examples/owl-skos-catalog/run.js > /tmp/owl-skos-catalog-output.n3 && diff -u examples/owl-skos-catalog/expected-selected-output.n3 /tmp/owl-skos-catalog-output.n3",
    "test:transit-messages": "npm run build:node --silent && npm run test:transit-messages:run --silent",
    "test:transit-messages:run": "node dist/examples/transit-messages/run.js > /tmp/transit-messages-output.nq && diff -u examples/transit-messages/expected-output.messages.nq /tmp/transit-messages-output.nq",
    "test:stateful-materialization": "npm run build:node --silent && npm run test:stateful-materialization:run --silent",
    "test:stateful-materialization:run": "node dist/examples/stateful-materialization/run.js > /tmp/stateful-materialization-stateless-output.nq && diff -u examples/stateful-materialization/expected-stateless-output.messages.nq /tmp/stateful-materialization-stateless-output.nq && node dist/examples/stateful-materialization/run.js --stateful-materialization > /tmp/stateful-materialization-stateful-output.nq && diff -u examples/stateful-materialization/expected-stateful-output.messages.nq /tmp/stateful-materialization-stateful-output.nq",
    "test:examples": "npm run build:node --silent && npm run test:transit-fleet:run --silent && npm run test:shipment-logistics:run --silent && npm run test:skos-taxonomy:run --silent && npm run test:owl-skos-catalog:run --silent && npm run test:transit-messages:run --silent && npm run test:stateful-materialization:run --silent",
    "test:default-rules": "npm run build:node --silent && npm run test:default-rules:run --silent",
    "test:default-rules:run": "node dist/tests/run-default-rule-loading.js",
    "test:shacl-shape-planning": "npm run build:node --silent && npm run test:shacl-shape-planning:run --silent",
    "test:shacl-shape-planning:run": "node dist/tests/run-shacl-shape-planning.js",
    "test:stateful-skolemization": "npm run build:node --silent && npm run test:stateful-skolemization:run --silent",
    "test:stateful-skolemization:run": "node dist/tests/run-stateful-skolemization.js",
    "test:vocabularies": "npm run build:node --silent && npm run test:vocabularies:run --silent",
    "test:vocabularies:run": "node dist/tests/run-vocabularies.js",
    "test:playground": "npm run build:node --silent && npm run test:playground:run --silent",
    "test:playground:run": "node dist/tests/run-playground-contracts.js",
    "test:marc-list-ontology": "npm run build:node --silent && npm run test:marc-list-ontology:run --silent",
    "test:marc-list-ontology:run": "node dist/tests/run-marc-list-ontology.js",
    "test:skos": "npm run build:node --silent && npm run test:skos:run --silent",
    "test:skos:run": "node dist/tests/run-skos-entailment.js",
    "test:qudt": "npm run build:node --silent && npm run test:qudt:run --silent",
    "test:qudt:run": "node dist/tests/run-qudt-normalization.js && node dist/tests/run-qudt-playground-examples.js && node dist/tests/run-browser-qudt-runtime.js",
    "test:shacl": "npm run build:node --silent && npm run test:shacl:run --silent",
    "test:shacl:run": "node dist/tests/run-shacl-core.js",
    "test:shacl12": "npm run build:node --silent && npm run test:shacl12:run --silent",
    "test:shacl12:run": "node dist/tests/run-shacl12-core.js",
    "test:shacl-manual": "npm run build:node --silent && npm run test:shacl-manual:run --silent",
    "test:shacl-manual:run": "node dist/tests/run-shacl-manual.js",
    "test:owl:mobibench": "npm run build:node --silent && npm run test:owl:mobibench:run --silent",
    "test:owl:mobibench:run": "node dist/tests/run-mobibench-owl2rl.js --all",
    "test:owl:official": "npm run build:node --silent && npm run test:owl:official:run --silent",
    "test:owl:official:run": "node dist/tests/run-official-owl2rl.js",
    "test:owl": "npm run build:node --silent && npm run test:owl:mobibench:run --silent && npm run test:owl:official:run --silent",
    "test:mobibench": "npm run test:owl:mobibench",
    "test:official": "npm run test:owl:official",
    "test": "npm run build:node --silent && npm run test:default-rules:run --silent && npm run test:stateful-skolemization:run --silent && npm run test:vocabularies:run --silent && npm run test:playground:run --silent && npm run test:marc-list-ontology:run --silent && npm run test:skos:run --silent && npm run test:qudt:run --silent && npm run test:owl:mobibench:run --silent && npm run test:owl:official:run --silent",
    "perf": "npm run build:node --silent && node dist/perf/run.js",
    "perf:list": "npm run build:node --silent && node dist/perf/run.js --list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietercolpaert/rdfjs-inference-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pietercolpaert/rdfjs-inference-engine/issues"
  },
  "homepage": "https://github.com/pietercolpaert/rdfjs-inference-engine#readme",
  "dependencies": {
    "@rdfjs/types": "^2.0.1",
    "eyeling": "^1.33.1",
    "rdf-parser-ts": "^0.2.6"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.9.2",
    "adm-zip": "^0.5.17",
    "esbuild": "^0.28.0",
    "rdfa-streaming-parser": "^3.0.2",
    "rdfxml-streaming-parser": "^3.2.0",
    "typescript": "^6.0.3"
  }
}
